oauth.consumerKey=MQJ4t7OVrxhDNYLelatmWY4ln
oauth.consumerSecret=b2VyV8CZIJSsGmPnUl2Qzy3DozRkw1MlDtkECqii6EqeuLOcuY
oauth.accessToken=785483757834735616-qqek6tov43n2QDPmtydYFRMJUx8vVhG
oauth.accessTokenSecret=DW9QnT918RPjX5OTyCixj38onDzLqEjgKvmYgRw5WVsBv
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


